<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Willian Menezes</title>

    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color:darkgrey;
        }

        h4 {
            background-color: white;
        }

        #descricao {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .lista-tamanho1 {
            font-size: 20px;
        }

        .lista-tamanho2 {
            font-size: 19px;
        }

        .lista-tamanho3 {
            font-size: 18px;
        }

        .lista-tamanho4 {
            font-size: 17px;
        }

        .lista-tamanho5 {
            font-size: 16px;
        }

        #foto_will {
            border-radius: 20%;
        }

        #linha_secao {
            color:red;
        }

        .links {
            color: black
        }
    </style>
</head>

<body>

    <a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a> <br>
    <a href="#foto">Minha Foto</a>

    <h1>Willian Menezes da Silva</h1>
    <hr id="linha_secao">
    <ul>
        <li ind="links"> <a href="#eu">Sobre mim</a></li>
        <li> <a href="#habili">Habilidades</a></li>
    </ul>

    

    <br> <br> <img id="foto_will" id="foto" src="/foto-willian.png" width="200px"> <br>

    <h4 id="eu">Sobre mim:</h4>
    <p id="descricao">Estudante de Desenvolvimento de Software na Trybe | Engenheiro Civil e Mestre em
        Estruturas<br><br>

        Olá, sou Willian, moro em <em>Campina Grande - PB</em>, no momento estou em <strong>transição de
            carreira</strong> da Engenharia Civil para a área de <em>tecnologia!</em>
    </p>

    <h4 id="habili">Habilidades:</h4>
    <ul>
        <li class="lista-tamanho1"><em>Gosta de resolver problemas</em></li>
        <li class="lista-tamanho2"><em>Bom raciocínio lógico</em></li>
        <li class="lista-tamanho3"><em>Gerenciamento de equipes</em></li>
        <li class="lista-tamanho4"><em>Empatia</em></li>
        <li class="lista-tamanho5"><em>Paciência</em></li>
    </ul>



</body>

</html>